# format of lines in this file:
# IE number, constant_name, length in bytes, coding type, table column name, description

176, IPFIX_FT_REVOCTETDELTACOUNT,   8, IPFIX_CODING_UINT, "revOctetDeltaCount", "FOKUS reverse delta octet count"
177, IPFIX_FT_REVPACKETDELTACOUNT,  8, IPFIX_CODING_UINT, "revPacketDeltaCount", "FOKUS reverse delta packet count"
178, IPFIX_FT_RTTMEAN_USEC,         8, IPFIX_CODING_UINT, "rttmean_usec", "FOKUS mean rtt in us"
179, IPFIX_FT_RTTMIN_USEC,          8, IPFIX_CODING_UINT, "rttmin_usec", "FOKUS minimum rtt in us"
180, IPFIX_FT_RTTMAX_USEC,          8, IPFIX_CODING_UINT, "rttmax_usec", "FOKUS maximum rtt in us"
181, IPFIX_FT_IDENT,            65535, IPFIX_CODING_STRING, "ident", "FOKUS ident"
182, IPFIX_FT_LOSTPACKETS,          4, IPFIX_CODING_INT, "lostPackets", "FOKUS lost packets"
183, IPFIX_FT_OWDVAR_USEC,          4, IPFIX_CODING_INT, "owdvar_usec", "FOKUS delay variation in us"
184, IPFIX_FT_OWDVARMEAN_USEC,      4, IPFIX_CODING_INT, "owdvarmean_usec", "FOKUS mean dvar in us"
185, IPFIX_FT_OWDVARMIN_USEC,       4, IPFIX_CODING_INT, "owdvarmin_usec", "FOKUS minimum dvar in us"
186, IPFIX_FT_OWDVARMAX_USEC,       4, IPFIX_CODING_INT, "owdvarmax_usec", "FOKUS maximum dvar in us"
187, IPFIX_FT_OWDSD_USEC,           8, IPFIX_CODING_UINT, "owdsd_usec", "FOKUS owd standard deviation"
188, IPFIX_FT_OWD_USEC,             8, IPFIX_CODING_UINT, "owd_usec", "FOKUS one-way-delay in us"
189, IPFIX_FT_OWDMEAN_USEC,         8, IPFIX_CODING_UINT, "owdmean_usec", "FOKUS mean owd in us"
190, IPFIX_FT_OWDMIN_USEC,          8, IPFIX_CODING_UINT, "owdmin_usec", "FOKUS minimum owd in us"
191, IPFIX_FT_OWDMAX_USEC,          8, IPFIX_CODING_UINT, "owdmax_usec", "FOKUS maximum owd in us"
192, IPFIX_FT_TASKID,               4, IPFIX_CODING_UINT, "taskId", "FOKUS task id"
193, IPFIX_FT_TSTAMP_SEC,           4, IPFIX_CODING_INT, "tstamp_sec", "FOKUS tstamp"
194, IPFIX_FT_TSTAMP_NSEC,          4, IPFIX_CODING_INT, "tstamp_nsec", "FOKUS tstamp nanosecond fraction"
195, IPFIX_FT_PKTLENGTH,            4, IPFIX_CODING_INT, "pktLength", "FOKUS packet length"
196, IPFIX_FT_PKTID,                4, IPFIX_CODING_UINT, "pktId", "FOKUS packet id"
197, IPFIX_FT_STARTTIME,            4, IPFIX_CODING_INT, "startTime", "FOKUS interval start"
198, IPFIX_FT_ENDTIME,              4, IPFIX_CODING_INT, "endTime", "FOKUS interval end"
199, IPFIX_FT_RTT_USEC,             8, IPFIX_CODING_UINT, "rtt_usec", "FOKUS rtt in us"

